<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2q5-zk-shA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Checklists-->
        <scene sceneID="CJZ-z2-hKW">
            <objects>
                <tableViewController id="eLu-J2-eww" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tqp-3g-wg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="sF4-2x-kxH" detailTextLabel="LAa-2N-46F" style="IBUITableViewCellStyleSubtitle" id="sl3-eZ-y1i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sl3-eZ-y1i" id="2We-jv-PHn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sF4-2x-kxH">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAa-2N-46F">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o2w-BG-zQf" kind="modal" identifier="editItem" trigger="accessoryAction" id="K5Z-Hp-abj"/>
                                    <segue destination="RSy-aH-zqY" kind="push" identifier="showDescription" id="6MB-Ra-keJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLu-J2-eww" id="UAk-hN-MqL"/>
                            <outlet property="delegate" destination="eLu-J2-eww" id="OOU-GW-vyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="LoL-dY-ZvI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SKG-mD-ezv">
                            <connections>
                                <segue destination="o2w-BG-zQf" kind="modal" identifier="addItem" id="lJ7-7Q-l3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niE-1v-TGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-370"/>
        </scene>
        <!--Add Table View Controller - Add item-->
        <scene sceneID="jKv-jL-dEz">
            <objects>
                <tableViewController id="V8B-Ag-XbR" customClass="AddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VvL-mA-a2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ifc-5u-zAb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addItemCell" rowHeight="401" id="EMg-ON-uTi">
                                        <rect key="frame" x="0.0" y="64" width="320" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMg-ON-uTi" id="OgW-cg-SCh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-RB-mPW">
                                                    <rect key="frame" x="5" y="98" width="310" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="470589170.23149502">
                                                        <!--2015-11-30 15:12:50 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="vi_VN"/>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                </datePicker>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-J0-hFl">
                                                    <rect key="frame" x="10" y="301" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xra-Bg-Npq">
                                                    <rect key="frame" x="10" y="32" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-F1-Ge2">
                                                    <rect key="frame" x="10" y="6" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-mv-66y">
                                                    <rect key="frame" x="10" y="72" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-7J-PGQ">
                                                    <rect key="frame" x="10" y="270" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rn9-J0-hFl" firstAttribute="leading" secondItem="OgW-cg-SCh" secondAttribute="leading" constant="10" id="5PS-dF-iSW"/>
                                                <constraint firstItem="Anl-RB-mPW" firstAttribute="top" secondItem="pTR-mv-66y" secondAttribute="bottom" constant="5" id="97J-pX-015"/>
                                                <constraint firstItem="pTR-mv-66y" firstAttribute="top" secondItem="xra-Bg-Npq" secondAttribute="bottom" constant="10" id="Ahn-vu-AUb"/>
                                                <constraint firstItem="nGu-F1-Ge2" firstAttribute="leading" secondItem="OgW-cg-SCh" secondAttribute="leading" constant="10" id="CbD-on-upk"/>
                                                <constraint firstItem="pTR-mv-66y" firstAttribute="leading" secondItem="5bt-7J-PGQ" secondAttribute="leading" id="Cqv-di-Br7"/>
                                                <constraint firstItem="xra-Bg-Npq" firstAttribute="leading" secondItem="OgW-cg-SCh" secondAttribute="leading" constant="10" id="Igf-50-kLM"/>
                                                <constraint firstItem="Anl-RB-mPW" firstAttribute="leading" secondItem="OgW-cg-SCh" secondAttribute="leading" constant="5" id="T7U-eC-jcS"/>
                                                <constraint firstItem="Rn9-J0-hFl" firstAttribute="top" secondItem="5bt-7J-PGQ" secondAttribute="bottom" constant="10" id="ZEk-CT-2dG"/>
                                                <constraint firstItem="pTR-mv-66y" firstAttribute="leading" secondItem="nGu-F1-Ge2" secondAttribute="leading" id="cyB-Fz-uKt"/>
                                                <constraint firstAttribute="trailing" secondItem="xra-Bg-Npq" secondAttribute="trailing" constant="10" id="dxE-5w-DvE"/>
                                                <constraint firstItem="xra-Bg-Npq" firstAttribute="top" secondItem="nGu-F1-Ge2" secondAttribute="bottom" constant="5" id="eQV-Jk-D2S"/>
                                                <constraint firstItem="5bt-7J-PGQ" firstAttribute="top" secondItem="Anl-RB-mPW" secondAttribute="bottom" constant="10" id="jcD-hl-9fb"/>
                                                <constraint firstAttribute="trailing" secondItem="Anl-RB-mPW" secondAttribute="trailing" constant="5" id="oiT-tq-60c"/>
                                                <constraint firstItem="nGu-F1-Ge2" firstAttribute="top" secondItem="OgW-cg-SCh" secondAttribute="top" constant="6" id="s14-Xa-wQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rn9-J0-hFl" secondAttribute="trailing" constant="10" id="tmM-Nc-2af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V8B-Ag-XbR" id="etj-kr-iTg"/>
                            <outlet property="delegate" destination="V8B-Ag-XbR" id="bhF-JV-TOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="vBz-3D-UMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zh9-5N-4kF">
                            <connections>
                                <action selector="cancel:" destination="V8B-Ag-XbR" id="jOl-eM-cTl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QeC-Hf-ABn">
                            <connections>
                                <action selector="done:" destination="V8B-Ag-XbR" id="bai-aI-WcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Rn9-J0-hFl" id="ndP-Ts-FQ9"/>
                        <outlet property="dueDatePicker" destination="Anl-RB-mPW" id="e7i-ph-2FR"/>
                        <outlet property="titleTextField" destination="xra-Bg-Npq" id="WiE-l6-hWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9G-vU-EvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpd-9c-MSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2q5-zk-shA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSv-Bh-0lC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLu-J2-eww" kind="relationship" relationship="rootViewController" id="dU8-1E-9cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pb-jW-VgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-370"/>
        </scene>
        <!--Descriptions Table View Controller - Description Item-->
        <scene sceneID="0Dn-HW-zS3">
            <objects>
                <tableViewController id="RSy-aH-zqY" customClass="DescriptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnV-DN-rWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LrE-On-Oyg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="APY-cY-1Is">
                                        <rect key="frame" x="0.0" y="64" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APY-cY-1Is" id="k8f-6l-dwt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-Ow-5hz">
                                                    <rect key="frame" x="20" y="10" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-OC-OO3">
                                                    <rect key="frame" x="67" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-Hu-bsf">
                                                    <rect key="frame" x="20" y="41" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-Bg-7lg">
                                                    <rect key="frame" x="123" y="41" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afd-Bg-7lg" firstAttribute="top" secondItem="cp6-OC-OO3" secondAttribute="bottom" constant="10" id="CjZ-Zh-sdK"/>
                                                <constraint firstItem="cp6-OC-OO3" firstAttribute="leading" secondItem="4As-Ow-5hz" secondAttribute="trailing" constant="10" id="DRj-GV-Cl0"/>
                                                <constraint firstItem="eyy-Hu-bsf" firstAttribute="top" secondItem="cp6-OC-OO3" secondAttribute="bottom" constant="10" id="GDW-sp-IwT"/>
                                                <constraint firstAttribute="trailing" secondItem="afd-Bg-7lg" secondAttribute="trailing" constant="10" id="ZoF-28-Kyh"/>
                                                <constraint firstItem="4As-Ow-5hz" firstAttribute="leading" secondItem="k8f-6l-dwt" secondAttribute="leading" constant="20" id="lvO-yO-6a8"/>
                                                <constraint firstItem="eyy-Hu-bsf" firstAttribute="leading" secondItem="k8f-6l-dwt" secondAttribute="leading" constant="20" id="p06-jP-c4r"/>
                                                <constraint firstItem="afd-Bg-7lg" firstAttribute="leading" secondItem="eyy-Hu-bsf" secondAttribute="trailing" constant="10" id="sGM-3a-Jw6"/>
                                                <constraint firstItem="4As-Ow-5hz" firstAttribute="top" secondItem="k8f-6l-dwt" secondAttribute="top" constant="10" id="uEO-OR-LF0"/>
                                                <constraint firstItem="cp6-OC-OO3" firstAttribute="top" secondItem="k8f-6l-dwt" secondAttribute="top" constant="10" id="wpP-OP-clc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RSy-aH-zqY" id="Rj5-Gb-9Rt"/>
                            <outlet property="delegate" destination="RSy-aH-zqY" id="k8U-9N-dWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Description Item" id="LLB-uc-Z1s"/>
                    <connections>
                        <outlet property="descriptionText" destination="afd-Bg-7lg" id="ilO-6s-yKQ"/>
                        <outlet property="titleText" destination="cp6-OC-OO3" id="FKL-tv-p5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjr-5o-cjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKJ-sE-BRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2w-BG-zQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xe-9o-1d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8B-Ag-XbR" kind="relationship" relationship="rootViewController" id="gVE-q7-TKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWW-Fb-4sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-370"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="K5Z-Hp-abj"/>
    </inferredMetricsTieBreakers>
</document>
